[bltouch]
sensor_pin: ^P1.22
control_pin: P1.23
x_offset: -40
y_offset: -10
#set_output_mode: 5V
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
samples: 2
sample_retract_dist: 10
samples_tolerance_retries: 1